APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:kQ5Bo2v4WzFtocxzOm6ra3J3sYP4/cCHSNCVG7Khzhk=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=tintucvideo
DB_USERNAME=dev
DB_PASSWORD=dev123456

CACHE_DRIVER=redis
SESSION_DRIVER=cookie
QUEUE_DRIVER=redis

KEY_1=Y3VuZ2JvY2Fw
KEY_2=PZvCeppruwwbhRX4XlBGteOLqeQ=

REDIS_HOST=localhost

REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_HOST_2=localhost
REDIS_PORT_2=6379

DOMAIN_CHAT=http://chat.fb.sale/
MEDIA_PATH=http://img.tintuc.video/
REPLACE_PATH=/data/cloud/tintuc/
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

